:root {
    --yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Gray-500: hsl(0, 0%, 42%);
    --Gray-950: hsl(0, 0%, 7%);
    --font-base: 16px;
    --font-family: 'Figtree', sans-serif;
    --fw-500: 500;
    --fw-800: 800;
    box-sizing: border-box;
    min-width: 260px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    background-color: var(--yellow);
    font-family: 'Figtree', sans-serif;
    font-size: var(--font-base);
}

#flex-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

#card {
    background-color: var(--White);
    border: 2px solid var(--Gray-500);
    border-radius: 1rem;
    box-shadow: 0.4rem 0.4rem var(--Gray-950);
    padding: 1rem;
    width: 100%;
    max-width: 375px;
}

#hero {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    display: block;
}

#tag,
#name {
    font-size: 0.875rem;
    font-weight: var(--fw-800);
}

#tag {
    background-color: var(--yellow);
    padding: 0.7rem;
    border-radius: 0.3rem;
    display: inline-block;
    margin: 1rem 0;
}

#date {
    font-size: 0.875rem;
}

#title {
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: var(--fw-800);
    transition: color 0.2s;
    margin: 1rem 0;
}

#title:hover {
    color: var(--yellow);
}

#description {
    color: var(--Gray-500);
    line-height: 1.2;
    margin: 1rem 0;
}

#author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#author img {
    width: 3rem;
}

.attribution {
    font-size: 11px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}